<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Ошибка [2]: не удалось создать SQL БД: [3], детальная информация об ошибке: [4].</String>
  <String Id="msierrSQLFailedDropDatabase" Overridable="yes">Ошибка [2]: не удалось удалить SQL БД: [3], детальная информация об ошибке: [4].</String>
  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">Не удалось подключиться к SQL БД.  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSQLFailedExecString" Overridable="yes">Ошибка [2]: не удалось выполнить SQL строку, детальная информация об ошибке: [3], SQL key: [4] SQL string: [5]</String>
  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">База данных [3] уже существует. Вы хотите продолжить?</String>

  <String Id="ConfigureSql" Overridable="yes">Настройка SQL Server</String>
  <String Id="CreateDatabase" Overridable="yes">Создание БД</String>
  <String Id="DropDatabase" Overridable="yes">Удалиение БД</String>
  <String Id="ExecuteSqlStrings" Overridable="yes">Выполнение SQL строк</String>
  <String Id="RollbackExecuteSqlStrings" Overridable="yes">Откат SQL строк</String>
</WixLocalization>
